#Grails Metadata file
#Thu Jan 31 23:39:42 CET 2013
app.grails.version=2.1.1
app.name=IsimaUnderFlow
app.version=0.1
plugins.jquery-ui=1.8.24
plugins.lang-selector=0.3
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
