#Grails Metadata file
#Sun Mar 10 16:28:17 CET 2013
app.grails.version=2.1.1
app.name=IsimaUnderFlow
app.version=0.1
plugins.jquery-ui=1.8.24
plugins.lang-selector=0.3
plugins.pretty-time=0.3
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
